{
  "id": "jevault",
  "name": "Jevault",
  "version": "0.5.1",
  "minAppVersion": "1.11.4",
  "description": "Suggests destination folders using the existing structure of your vault.",
  "author": "taichocop",
  "authorUrl": "https://github.com/taichocop",
  "isDesktopOnly": true
}
